{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "p3-mock",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "p3.app:App", "--port", "8310"],
      "port": 8310
    }
  ]
}
